:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* STYLING FOR CATEGORY IMAGES ON MAIN INDEX.HTML FILE */
/* Reference for CSS flex-direction Property: */
/* https://www.w3schools.com/cssref/css3_pr_flex-direction.php */
ul.category-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* Reference for how to remove bullets: */
  /* https://www.w3schools.com/howto/howto_css_list_without_bullets.asp */
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.category-container li {
  flex: 100%;
  margin-bottom: 20px;
}

ul.category-container li a {
  text-decoration: none;
}

ul.category-container li img {
  width: 70%;
  height: 70%;
}

ul.category-container li a h2 {
  color: #000;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1.2em;
}

@media screen and (min-width: 300px) {
  /* Reference for CSS flex-direction Property: */
  /* https://www.w3schools.com/cssref/css3_pr_flex-direction.php */
  ul.category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  ul.category-container li {
    padding: 0;
  }

  ul.category-container li:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  ul.category-container li:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  ul.category-container li:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  ul.category-container li:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: 500px) {
  /* Reference for CSS flex-direction Property: */
  /* https://www.w3schools.com/cssref/css3_pr_flex-direction.php */
  ul.category-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0;
  }

  ul.category-container li {
    /* Notice that 25% * 4 = 100% */
    flex: 25%;
    padding: 0;
  }
}

@media screen and (min-width: 700px) {
  ul.category-container {
    margin: 0% 10%;
  }
}

/* SPECIFIC STYLING FOR CART INDEX.HTML PAGE */
div.hide {
  display: none;
}

div.show {
  margin-bottom: 25px;
}

h2.cart-total {
  margin-bottom: 25px;
}

.checkout-button {
  border-radius: 8px;
  border: 2px solid #000;
  padding: 15px 25px;
  margin-bottom: 100px;
  text-decoration: none;
  background-color: maroon;
  color: #fff;
  font-size: 22px;
}

/* SPECIFIC STYLING FOR CHECKOUT INDEX.HTML PAGE */
.checkout-container {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

section.checkout-form label {
  display: block;
  padding: 5px 0;
}

section.checkout-form input {
  display: block;
  height: 44px;
  width: 100%;
}

section.checkout-form ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Reference for how to style specific label with "for": */
/* https://stackoverflow.com/questions/2599627/how-to-select-label-for-xyz-in-css */
section.checkout-form label[for="orderTotal"] {
  font-weight: bold;
}

section.checkout-form fieldset {
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

section.checkout-form .starRequired {
  color: rgb(223, 45, 45);
}

section.checkout-form legend {
  font-weight: bold;
}

a#checkout-submit {
  display: block;
  width: 150px;
  border-radius: 8px;
  border: 2px solid #000;
  padding: 15px 25px;
  text-decoration: none;
  background-color: maroon;
  color: #fff;
  font-size: 22px;
}

section.checkout-form {
  margin-bottom: 20px;
}

@media screen and (min-width: 800px) {
  .checkout-container {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
}

@media screen and (min-width: 1000px) {
  .checkout-container {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
}
